<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Train Sceduale!</title>

<link rel="stylesheet" type="text/css" href="train.css">
<!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>


    <!-- Moment.js Reference -->
    <!-- <script src="http://momentjs.com/downloads/moment.js"></script>   -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <style>
td {
  padding: 0 35px;
}
</style>
</head>
<body>
<div class="container">

    <!--jumbotron-->
<div class="jumbotron">
  <h1>Anytime is Train Time!</h1> 
  <h2>Choo Choo. Chee Chee.</h2>
</div>

<div class="row">

      <div class="col-lg-12">


      <!--current trains-->
        <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">Current Train Scheduale</h3>
         </div>
          <div class="panel-body">
          <table class="table table-hover" id=`train-table`>
  <thead>
  <tr>
  <th>Train Name</th>
  <th>Destination</th>
  <th>Frequency (min)</th>
  <th>Next Arrival</th>
  <th>Minutes Away</th>
  </tr>
</thead>
<tbody>
</tbody>
 </table>
   </div>
    </div>
    
    <!--add train-->
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Add Train</strong></h3>
          </div>
          <div class="panel-body">

              <!-- Entry Form -->
            <form>
              <div class="form-group">
                <label for="train-name">Train Name</label>
                <input class="form-control" id="train-Name-input" type="text">
              </div>
              <div class="form-group">
                <label for="destination">Destination</label>
                <input class="form-control" id="Destination-input" type="text">
              </div>
               <div class="form-group">
                <label for="first train-time">First Train Time (HHamm-military time)</label>
                <input class="form-control" id="first train-time-input" type="text">
              </div>
               <div class="form-group">
                <label for="Frequency">Frequency (min)</label>
                <input class="form-control" id="Frequency-input" type="text">
              </div>
              <button class="btn btn-primary" id="submit-bid" type="submit">Submit</button>
            </form>

          </div>

        </div>

      </div>

    </div>

  </div>

<!-- JavaScript -->
<script src="train.js"></script>

</body>


</html>